name: vMatch

on:
  workflow_call:
    inputs:
      homepage:
        required: true
        type: string
      url:
        required: true
        type: string
      go_version:
        required: true
        type: string

permissions:
  contents: write

jobs:
  update-formulas:
    name: Update formulas
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Render Formula
        env:
          TEMPLATE: "Go"
          APP_NAME: vmatch-golangci-lint
          DESCRIPTION: Wrapper that automatically calls the golangci-lint version matching your project
          HOMEPAGE: ${{ inputs.homepage }}
          URL: ${{ inputs.url }}
          GO_VERSION: ${{ inputs.go_version }}
        run: scripts/render.py

      - name: Extract version from url
        id: extract-version
        run: |
          echo "version=$(echo ${{ inputs.url }} | sed -E 's/.*\/([^\/]+)\.tar\.gz/\1/')" >> "$GITHUB_OUTPUT"

      - name: Release
        uses: anttiharju/actions/commit-changes@v0
        with:
          message: "Update vmatch to ${{ steps.extract-version.outputs.version }}"
